VUE_APP_ALBUM_BUCKEY_NAME=bohaapp
VUE_APP_BUCKET_REGION=ap-northeast-2
VUE_APP_IDENTITY_POOL_ID=ap-northeast-2:87762270-0e33-4e2c-a690-5446f89ba4a5
VUE_APP_PHOTO_URL=https://bohaapp.s3.ap-northeast-2.amazonaws.com
VUE_APP_API_BASE=/api
